{
  "name": "blud",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --open /sdf-game.html",
    "dev:fps": "vite --open /sdf-game.html",
    "dev:legacy": "vite --open /index.html",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "blob:measure": "tsx scripts/blob-measure.ts",
    "blob:rings": "tsx scripts/blob-rings.ts",
    "blob:depth": "tsx scripts/blob-depth.ts",
    "blob:shot": "scripts/blob-shot.sh",
    "blob:silview": "tsx scripts/blob-silview.ts",
    "blob:inspect": "tsx scripts/blob-inspect.ts",
    "melt:shot": "scripts/melt-shot.sh",
    "flame:atlas": "node scripts/build-flame-atlas.mjs",
    "flame:capture": "node scripts/flame-capture.mjs",
    "blob:render-check": "scripts/blob-render-check.sh",
    "test:watch": "vitest",
    "blob:face-bake": "python3 scripts/blob-face-bake.py",
    "bench:sdf": "scripts/sdf-bench.sh",
    "blob:relief": "tsx scripts/blob-relief.ts",
    "gait:curves": "tsx scripts/gait-from-clip.ts",
    "gib:assets": "tsx scripts/build-gib-assets.ts",
    "gib:assets:check": "tsx scripts/build-gib-assets.ts --check"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "postprocessing": "^6.39.1",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "happy-dom": "^15.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
